<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web端人脸采集</title>
</head>
<style>
  p {
    margin: 0;
  }

  .container {
    position: relative;
    width: 540px;
    height: 320px;
  }

  .video{
    width: 100%;
    height:100%;
  }

  #canvasImg {
    display: none;
  }

  .loading {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -54px;
    margin-left: -54px;
    height: 100px;
    width: 100px;
    line-height: 100px;
    text-align: center;
    color: #fff;
    border-radius: 100%;
    background-color: #389e0d;
    opacity: 0.5;
    animation-name: stretch;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
  }

  @keyframes stretch {
    0% {
      transform: scale(.5);
      background-color: #389e0d;
    }

    50% {
      transform: scale(1);
      background-color: #73d13d;
    }

    100% {
      transform: scale(1.5);
      background-color: #b7eb8f;
    }
  }

  .tips{
    display: none;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .success{
    color: #389e0d;
  }

  .error{
    color: #cf1322;
  }
</style>

<body>
  <div class="container">
    <video class="video" id="videoEl" autoplay muted></video>
    <canvas id="canvasImg"></canvas>
    <div class="loading" id="loading">识别...</div>
    <span class="tips success" id="success">成功</span>
    <span class="tips error" id="error">识别失败</span>
  </div>
</body>

</html>